{
  "ConnectionStrings": {
    "Kalamarket": "server=.; DataBase=C1System ; Trusted_Connection = True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
